<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .legend {
  font-size: 15px;
  }

  rect {
  stroke-width: 0.8;
  }

  .countries {
  stroke: black;
  stroke-width:0.1px;
  }

  .countries:hover{
  fill: MediumSeaGreen;
  }

   .detail{
  stroke: black;
  stroke-width:0.1px;
  }

  .detail:hover{
  fill: MediumSeaGreen;
  }
  
  .internship:hover{
  fill: DarkGreen;
  }

  .internship {
  fill: BlueViolet;
  opacity:0.5;
  }

    
  .internshipFr:hover{
  fill: DarkGreen;
  }

  .internshipFr {
  fill: BlueViolet;
  opacity:0.5;
  }

  .regions {
  fill: GoldenRod;
  stroke: black;
  stroke-width: 0.1px;
  opacity:0.5;
  }

  .regions:hover  {
  fill: DarkGreen;
  }

  
  div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 90px;                  
  height: 80px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
  }


  .background {
  fill: CornFlowerBlue;
  pointer-events: all;
  }

  .button {
  fill: Green;
  stroke: black;
  stroke_width: 0.5px;
  }
 
  
</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v0.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="mapClick.js"></script>
  
</body>
</html>
